{
  "name": "xp-blog-server",
  "version": "1.0.0",
  "description": "XP-Blog back-end project",
  "main": "app.js",
  "prisma": {
    "seed": "dotenv -e config/.env.dev -- node ./prisma/seeds/seed.js"
  },
  "scripts": {
    "dev-start": "nodemon app.js",
    "migrate:mysql": "dotenv -e config/.env.dev -- npx prisma migrate dev --name create_xp_blog_db",
    "db:push": "dotenv -e config/.env.dev -- npx prisma db push"
  },
  "keywords": [
    "blog"
  ],
  "author": "R. EL FADEL <radouane.ai@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "cuid": "^2.1.8",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "dotenv-cli": "^5.0.0",
    "nodemon": "^2.0.15",
    "prisma": "^3.11.0"
  }
}
